<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fff7e7; /* Fondo café claro tipo pastel */
        }
        img {
            max-width: 350px;
            vertical-align: middle;
            margin-right: 10px;
        }
        nav {
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }
        .nav-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="pagina_principal.html">Inicio</a>
    </div>
<body>
    <a>
        <img src="./assets/img/nosotros.jpg" alt="Imagen de nosotros">
    </a>
    <section id="equipo" class="container mt-5">
        <h2>Nuestro Equipo</h2>
        <ul>
            <li>Juan Pérez - Director</li>
            <li>Maria Gomez - Veterinaria</li>
            <li>Eduardo Calderon - Cirujano</li>
            <li>Ana Torres - Cuidadora</li>
        </ul>
    </section>
</body>
</html>