<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Cachula</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5e6cc; /* Fondo café claro tipo pastel */
        }
        img {
            max-width: 500px;
            vertical-align: middle;
            margin-right: 10px;
            border: 2px solid #8c6b5f; /* Cuadro alrededor de la imagen */
            padding: 10px;
            background-color: #ffffff; /* Relleno blanco del cuadro */
        
        }
        .animal-info {
            display: flex;
            align-items: center;
        }
        .animal-info div {
            margin-left: 20px;
        }
        .animal-info p {
            margin: 5px 0;
        }
        .nav-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Información de Cachula: </h1>
    </header>
    <div class="nav-links">
        <a href="pagina_principal.html">Inicio</a>
        <a href="perros.html">Anterior</a>
    </div>
    <div class="animal-info">
        <img src="./assets/img/perro1.jpg" alt="imagen cachulo">
        <div>
            <p><strong>Nombre:</strong> cachula</p>
            <p><strong>Edad:</strong> 4 meses</p>
            <p><strong>Género:</strong> Hembra</p>
            <p><strong>Esterilizado:</strong> No</p>
            <p><strong>Número de chip:</strong> 123456789</p>
            <p><strong>Descripción:</strong> Cachula es un perrita tierna y pequeñita. Le gusta jugar en el pasto. Busca un hogar lleno de amor y cuidados.</p>
        </div>
    </div>
</body>
</html>